
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>O que Levar - Bom Retiro de Inverno</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link rel="STYLESHEET" type="text/css" href="css/global.css" />
    <style>   
      
      ul
      {
        margin-top: 10px;
        margin-bottom: 20px;

        margin-left: 30px;

      }
      ul li
      {
        margin-top: 5px;
      }

      #content
      { 
        width: 565px;
        margin-left: auto;
        margin-right: auto;
      }
      
      #topo
      {
        text-align: center;
      }
      
      #box
      {
        background: rgb(255, 255, 255); /* Fall-back for browsers that don't support rgba */
        background: rgba(255, 255, 255, .2);
        padding: 20px;
      }        


    </style>
  </head>

  <body>
    <div id="content">
      <div id="topo">
        <div id="logo"><img src="img/snow_flake.png" alt="snow flake" width="250px"/></div>  
        <h1>NO LIMITE DA GRAÇA</h1>     
        <hr />      
      </div>  

      <div id="box">
        <h1>O que levar:</h1>
          <ul>            
            <li>Bíblia</li>
            <li>Roupa de cama </li>
            <li>Travesseiro</li>
            <li>Cobertores </li>
            <li>Toalha de banho </li>
            <li>Toalha para a piscina </li>
            <li>Material de higiene pessoal</li>              
            <li>Roupa de banho</li>
            <li>Fantasia para a festa .N.E.R.D.</li>              
          </ul>                 
           <h1>O que não levar:</h1>
            <ul>
	            <li>Sungas</li>
	            <li>Biquinis PP`s </li>
             </ul>
        </div>
  </body>
</html>
